-----+-------- NALU Table ------+---------+
 NUM |    POS  |    IDC |  TYPE |   LEN   |
-----+---------+--------+-------+---------+
    0|        0| HIGHEST|    SPS|       25|
    1|       29| HIGHEST|    PPS|        6|
    2|       39|  DISPOS|    SEI|      686|
    3|      728| HIGHEST|    IDR|    14710|
    4|    15441|    HIGH|  SLICE|     6575|
    5|    22020|  DISPOS|  SLICE|     2084|
    6|    24108|    HIGH|  SLICE|     6622|
    7|    30734|  DISPOS|  SLICE|     2216|
    8|    32954|    HIGH|  SLICE|     6490|
    9|    39448|  DISPOS|  SLICE|     2124|
   10|    41576|    HIGH|  SLICE|     6662|
   11|    48242|  DISPOS|  SLICE|     2221|
   12|    50467|    HIGH|  SLICE|     5894|
   13|    56365|  DISPOS|  SLICE|     2049|
   14|    58418|    HIGH|  SLICE|     5085|
   15|    63507|    HIGH|  SLICE|     7189|
   16|    70700|  DISPOS|  SLICE|     2422|
   17|    73126|    HIGH|  SLICE|     6953|
   18|    80083|  DISPOS|  SLICE|     2561|
   19|    82648|    HIGH|  SLICE|     6689|
   20|    89341|  DISPOS|  SLICE|     2197|
   21|    91542|    HIGH|  SLICE|     6307|
   22|    97853|  DISPOS|  SLICE|     1972|
   23|    99829|    HIGH|  SLICE|     6841|
   24|   106674|  DISPOS|  SLICE|     1986|
   25|   108664|    HIGH|  SLICE|     5435|
   26|   114103|    HIGH|  SLICE|      354|
   27|   114461|    HIGH|  SLICE|     6183|
   28|   120648|  DISPOS|  SLICE|     2381|
   29|   123033|    HIGH|  SLICE|     5873|
   30|   128910|  DISPOS|  SLICE|     1836|
   31|   130750|    HIGH|  SLICE|     5911|
   32|   136665|  DISPOS|  SLICE|     1892|
   33|   138561|    HIGH|  SLICE|     6124|
   34|   144689|  DISPOS|  SLICE|     1996|
   35|   146689|    HIGH|  SLICE|     6196|
   36|   152889|  DISPOS|  SLICE|     2070|
   37|   154963|    HIGH|  SLICE|     6131|
   38|   161098|  DISPOS|  SLICE|     1916|
   39|   163018|    HIGH|  SLICE|     5650|
   40|   168672|  DISPOS|  SLICE|     1666|
   41|   170342|    HIGH|  SLICE|     5837|
   42|   176183|  DISPOS|  SLICE|     1576|
   43|   177763|    HIGH|  SLICE|     5928|
   44|   183695|  DISPOS|  SLICE|     1622|
   45|   185321|    HIGH|  SLICE|     6071|
   46|   191396|  DISPOS|  SLICE|     1917|
   47|   193317|    HIGH|  SLICE|     5973|
   48|   199294|  DISPOS|  SLICE|     1628|
   49|   200926|    HIGH|  SLICE|     6161|
   50|   207091|  DISPOS|  SLICE|     1634|
   51|   208729|    HIGH|  SLICE|      384|
   52|   209117|    HIGH|  SLICE|     5994|
   53|   215115|  DISPOS|  SLICE|     1853|
   54|   216972|    HIGH|  SLICE|     5870|
   55|   222846|  DISPOS|  SLICE|     1675|
   56|   224525|    HIGH|  SLICE|     5564|
   57|   230093|  DISPOS|  SLICE|     1623|
   58|   231720|    HIGH|  SLICE|     5448|
   59|   237172|  DISPOS|  SLICE|     1535|
   60|   238711|    HIGH|  SLICE|     5666|
   61|   244381|  DISPOS|  SLICE|     1443|
   62|   245828|    HIGH|  SLICE|     5292|
   63|   251124|  DISPOS|  SLICE|     1730|
   64|   252858|    HIGH|  SLICE|     5226|
   65|   258088|  DISPOS|  SLICE|     1484|
   66|   259576|    HIGH|  SLICE|     5175|
   67|   264755|  DISPOS|  SLICE|     1748|
   68|   266507|    HIGH|  SLICE|     5500|
   69|   272011|  DISPOS|  SLICE|     2007|
   70|   274022|    HIGH|  SLICE|     5220|
   71|   279246|  DISPOS|  SLICE|     1941|
   72|   281191|    HIGH|  SLICE|     3989|
   73|   285184|    HIGH|  SLICE|     3913|
   74|   289101|    HIGH|  SLICE|     6037|
   75|   295142|  DISPOS|  SLICE|     2009|
   76|   297155|    HIGH|  SLICE|      266|
   77|   297425|    HIGH|  SLICE|     3675|
   78|   301104|  DISPOS|  SLICE|     2068|
   79|   303176| HIGHEST|    SPS|       25|
   80|   303205| HIGHEST|    PPS|        6|
   81|   303215| HIGHEST|    IDR|    17926|
   82|   321144|    HIGH|  SLICE|     4500|
   83|   325648|  DISPOS|  SLICE|     2006|
   84|   327658|    HIGH|  SLICE|     4544|
   85|   332206|  DISPOS|  SLICE|     1849|
   86|   334059|    HIGH|  SLICE|     5202|
   87|   339265|  DISPOS|  SLICE|     2030|
   88|   341299|    HIGH|  SLICE|     4917|
   89|   346220|  DISPOS|  SLICE|     1960|
   90|   348184|    HIGH|  SLICE|     4899|
   91|   353087|  DISPOS|  SLICE|     1874|
   92|   354965|    HIGH|  SLICE|     7112|
   93|   362081|  DISPOS|  SLICE|     3142|
   94|   365227|    HIGH|  SLICE|     6321|
   95|   371552|  DISPOS|  SLICE|     2460|
   96|   374016|    HIGH|  SLICE|     5508|
   97|   379528|  DISPOS|  SLICE|     1884|
   98|   381416|    HIGH|  SLICE|     4534|
   99|   385954|    HIGH|  SLICE|     8049|
  100|   394007|  DISPOS|  SLICE|     3659|
  101|   397670|    HIGH|  SLICE|     6294|
  102|   403968|  DISPOS|  SLICE|     1826|
  103|   405798|    HIGH|  SLICE|     4852|
  104|   410654|  DISPOS|  SLICE|      130|
  105|   410788|    HIGH|  SLICE|     4431|
  106|   415223|    HIGH|  SLICE|     5468|
  107|   420695|  DISPOS|  SLICE|     1886|
  108|   422585|    HIGH|  SLICE|     5200|
  109|   427789|  DISPOS|  SLICE|     1996|
  110|   429789|    HIGH|  SLICE|     5138|
  111|   434931|  DISPOS|  SLICE|     1998|
  112|   436933|    HIGH|  SLICE|     6960|
  113|   443897|  DISPOS|  SLICE|     2856|
  114|   446757|    HIGH|  SLICE|     6795|
  115|   453556|  DISPOS|  SLICE|     2605|
  116|   456165|    HIGH|  SLICE|     5861|
  117|   462030|  DISPOS|  SLICE|     2124|
  118|   464158|    HIGH|  SLICE|     5362|
  119|   469524|  DISPOS|  SLICE|     1981|
  120|   471509|    HIGH|  SLICE|     3957|
  121|   475470|  DISPOS|  SLICE|     2108|
  122|   477582|    HIGH|  SLICE|     3716|
  123|   481302|  DISPOS|  SLICE|     2122|
  124|   483428|    HIGH|  SLICE|     3539|
  125|   486971|  DISPOS|  SLICE|     2023|
  126|   488998| HIGHEST|    SPS|       25|
  127|   489027| HIGHEST|    PPS|        6|
  128|   489037| HIGHEST|    IDR|    19605|
  129|   508645|    HIGH|  SLICE|     2983|
  130|   511632|  DISPOS|  SLICE|      145|
  131|   511781|    HIGH|  SLICE|     5298|
  132|   517083|  DISPOS|  SLICE|     1929|
  133|   519016|    HIGH|  SLICE|     4142|
  134|   523162|    HIGH|  SLICE|     5945|
  135|   529111|  DISPOS|  SLICE|     2054|
  136|   531169|    HIGH|  SLICE|     6186|
  137|   537359|  DISPOS|  SLICE|     2142|
  138|   539505|    HIGH|  SLICE|     6600|
  139|   546109|  DISPOS|  SLICE|     2168|
  140|   548281|    HIGH|  SLICE|     6646|
  141|   554931|  DISPOS|  SLICE|     2210|
  142|   557145|    HIGH|  SLICE|     6814|
  143|   563963|  DISPOS|  SLICE|     2180|
  144|   566147|    HIGH|  SLICE|     7054|
  145|   573205|  DISPOS|  SLICE|     2251|
  146|   575460|    HIGH|  SLICE|     5248|
  147|   580712|    HIGH|  SLICE|     7067|
  148|   587783|  DISPOS|  SLICE|     2350|
  149|   590137|    HIGH|  SLICE|     6898|
  150|   597039|  DISPOS|  SLICE|     2361|
  151|   599404|    HIGH|  SLICE|     6573|
  152|   605981|  DISPOS|  SLICE|     2345|
  153|   608330|    HIGH|  SLICE|     5571|
  154|   613905|    HIGH|  SLICE|     7033|
  155|   620942|    HIGH|  SLICE|      418|
  156|   621364|    HIGH|  SLICE|     7692|
  157|   629060|  DISPOS|  SLICE|     3027|
  158|   632091|    HIGH|  SLICE|     7159|
  159|   639254|  DISPOS|  SLICE|     2695|
  160|   641953|    HIGH|  SLICE|     7228|
  161|   649185|  DISPOS|  SLICE|     2435|
  162|   651624|    HIGH|  SLICE|     5444|
  163|   657072|    HIGH|  SLICE|     5407|
  164|   662483|    HIGH|  SLICE|     6672|
  165|   669159|  DISPOS|  SLICE|     2216|
  166|   671379|    HIGH|  SLICE|     6271|
  167|   677654|  DISPOS|  SLICE|     2104|
  168|   679762|    HIGH|  SLICE|     6228|
  169|   685994|  DISPOS|  SLICE|     2001|
  170|   687999|    HIGH|  SLICE|     6319|
  171|   694322|  DISPOS|  SLICE|     2140|
  172|   696466|    HIGH|  SLICE|     6122|
  173|   702592|  DISPOS|  SLICE|     2179|
  174|   704775|    HIGH|  SLICE|     4493|
  175|   709272|    HIGH|  SLICE|     4831|
  176|   714107|    HIGH|  SLICE|     6262|
  177|   720373|  DISPOS|  SLICE|     2252|
  178|   722629|    HIGH|  SLICE|     6855|
  179|   729488|  DISPOS|  SLICE|     2266|
  180|   731758|    HIGH|  SLICE|      367|
  181|   732129|    HIGH|  SLICE|     5651|
  182|   737784|  DISPOS|  SLICE|     2197|
  183|   739985|    HIGH|  SLICE|     6846|
  184|   746835|    HIGH|  SLICE|     5387|
  185|   752226|  DISPOS|  SLICE|     1951|
  186|   754181|    HIGH|  SLICE|     5613|
  187|   759798|  DISPOS|  SLICE|     2069|
  188|   761871|    HIGH|  SLICE|     5701|
  189|   767576|  DISPOS|  SLICE|     1948|
  190|   769528|    HIGH|  SLICE|     5861|
  191|   775393|  DISPOS|  SLICE|     2117|
  192|   777514|    HIGH|  SLICE|     6306|
  193|   783824|  DISPOS|  SLICE|     2266|
  194|   786094|    HIGH|  SLICE|     6098|
  195|   792196|  DISPOS|  SLICE|     2270|
  196|   794470|    HIGH|  SLICE|     6083|
  197|   800557|  DISPOS|  SLICE|     2302|
  198|   802863|    HIGH|  SLICE|     6552|
  199|   809419|  DISPOS|  SLICE|     2984|
  200|   812407|    HIGH|  SLICE|     5829|
  201|   818240|  DISPOS|  SLICE|     2088|
  202|   820332|    HIGH|  SLICE|     6049|
  203|   826385|  DISPOS|  SLICE|     2189|
  204|   828578|    HIGH|  SLICE|     5205|
  205|   833787|    HIGH|  SLICE|      372|
  206|   834163|    HIGH|  SLICE|     6533|
  207|   840700|  DISPOS|  SLICE|     2543|
  208|   843247|    HIGH|  SLICE|     6037|
  209|   849288|  DISPOS|  SLICE|     2966|
  210|   852258|    HIGH|  SLICE|     6014|
  211|   858276|  DISPOS|  SLICE|     2750|
  212|   861030|    HIGH|  SLICE|     6483|
  213|   867517|    HIGH|  SLICE|     5416|
  214|   872937|  DISPOS|  SLICE|     1824|
  215|   874765|    HIGH|  SLICE|     5331|
  216|   880100|  DISPOS|  SLICE|     1838|
  217|   881942|    HIGH|  SLICE|     5521|
  218|   887467|  DISPOS|  SLICE|     2070|
  219|   889541|    HIGH|  SLICE|     5513|
  220|   895058|  DISPOS|  SLICE|     2276|
  221|   897338|    HIGH|  SLICE|     5109|
  222|   902451|  DISPOS|  SLICE|     1664|
  223|   904119|    HIGH|  SLICE|     5346|
  224|   909469|  DISPOS|  SLICE|     1991|
  225|   911464|    HIGH|  SLICE|     6076|
  226|   917544|  DISPOS|  SLICE|     2242|
  227|   919790|    HIGH|  SLICE|     6258|
  228|   926052|  DISPOS|  SLICE|     2623|
  229|   928679|    HIGH|  SLICE|     5027|
  230|   933710|    HIGH|  SLICE|      432|
  231|   934146|    HIGH|  SLICE|     4329|
  232|   938479|    HIGH|  SLICE|     3366|
  233|   941849|    HIGH|  SLICE|     4162|
  234|   946015|    HIGH|  SLICE|     4255|
  235|   950274|    HIGH|  SLICE|     4464|
  236|   954742|    HIGH|  SLICE|     4614|
  237|   959360|    HIGH|  SLICE|     6247|
  238|   965611|  DISPOS|  SLICE|     2411|
  239|   968026|    HIGH|  SLICE|     4322|
  240|   972352|    HIGH|  SLICE|     5668|
  241|   978024|  DISPOS|  SLICE|     1780|
  242|   979808|    HIGH|  SLICE|     5843|
  243|   985655|  DISPOS|  SLICE|     1881|
  244|   987540|    HIGH|  SLICE|     6209|
  245|   993753|  DISPOS|  SLICE|     2011|
  246|   995768|    HIGH|  SLICE|     5892|
  247|  1001664|  DISPOS|  SLICE|     2044|
  248|  1003712|    HIGH|  SLICE|     4613|
  249|  1008329|    HIGH|  SLICE|     6392|
  250|  1014725|  DISPOS|  SLICE|     1927|
  251|  1016656|    HIGH|  SLICE|     6747|
  252|  1023407|  DISPOS|  SLICE|     2052|
  253|  1025463|    HIGH|  SLICE|     7079|
  254|  1032546|  DISPOS|  SLICE|     2104|
  255|  1034654|    HIGH|  SLICE|      340|
  256|  1034998|    HIGH|  SLICE|     5178|
  257|  1040180|    HIGH|  SLICE|     4509|
  258|  1044693|    HIGH|  SLICE|     4362|
  259|  1049059|    HIGH|  SLICE|     6445|
  260|  1055508|  DISPOS|  SLICE|     2536|
  261|  1058048|    HIGH|  SLICE|     5029|
  262|  1063081|    HIGH|  SLICE|     5446|
  263|  1068531|    HIGH|  SLICE|     4166|
  264|  1072701|    HIGH|  SLICE|     4761|
  265|  1077466|    HIGH|  SLICE|     5189|
  266|  1082659|    HIGH|  SLICE|     5414|
  267|  1088077|    HIGH|  SLICE|     6038|
  268|  1094119|    HIGH|  SLICE|     5799|
  269|  1099922|    HIGH|  SLICE|     5655|
  270|  1105581|    HIGH|  SLICE|     5923|
  271|  1111508|    HIGH|  SLICE|     6315|
  272|  1117827|    HIGH|  SLICE|     5708|
  273|  1123539|    HIGH|  SLICE|     6868|
  274|  1130411|  DISPOS|  SLICE|     1754|
  275|  1132169|    HIGH|  SLICE|     6222|
  276|  1138395|  DISPOS|  SLICE|     1674|
  277|  1140073|    HIGH|  SLICE|     6145|
  278|  1146222|  DISPOS|  SLICE|     1812|
  279|  1148038|    HIGH|  SLICE|     4440|
  280|  1152482|  DISPOS|  SLICE|      165|
  281|  1152651|    HIGH|  SLICE|     5334|
  282|  1157989|  DISPOS|  SLICE|     1429|
  283|  1159422|    HIGH|  SLICE|     8170|
  284|  1167596|    HIGH|  SLICE|     4785|
  285|  1172385|  DISPOS|  SLICE|     1191|
  286|  1173580|    HIGH|  SLICE|     5316|
  287|  1178900|  DISPOS|  SLICE|     1145|
  288|  1180049|    HIGH|  SLICE|     5453|
  289|  1185506|  DISPOS|  SLICE|     1252|
  290|  1186762|    HIGH|  SLICE|     5517|
  291|  1192283|  DISPOS|  SLICE|     1324|
  292|  1193611|    HIGH|  SLICE|     5522|
  293|  1199137|  DISPOS|  SLICE|     1276|
  294|  1200417|    HIGH|  SLICE|     5269|
  295|  1205690|  DISPOS|  SLICE|     1384|
  296|  1207078|    HIGH|  SLICE|     7240|
  297|  1214322|  DISPOS|  SLICE|     1638|
  298|  1215964|    HIGH|  SLICE|     5504|
  299|  1221472|  DISPOS|  SLICE|     1250|
  300|  1222726|    HIGH|  SLICE|     5768|
  301|  1228498|  DISPOS|  SLICE|     1261|
  302|  1229763|    HIGH|  SLICE|     5899|
  303|  1235666|  DISPOS|  SLICE|     1147|
  304|  1236817|    HIGH|  SLICE|     6247|
  305|  1243068|    HIGH|  SLICE|     1308|
  306|  1244380|  DISPOS|  SLICE|      283|
  307|  1244667|    HIGH|  SLICE|     5211|
  308|  1249882|  DISPOS|  SLICE|     1098|
  309|  1250984|    HIGH|  SLICE|     5123|
  310|  1256111|  DISPOS|  SLICE|     1128|
  311|  1257243|    HIGH|  SLICE|     5363|
  312|  1262610|  DISPOS|  SLICE|     1108|
  313|  1263722|    HIGH|  SLICE|     5345|
  314|  1269071|  DISPOS|  SLICE|     1138|
  315|  1270213|    HIGH|  SLICE|     5516|
  316|  1275733|  DISPOS|  SLICE|     1141|
  317|  1276878|    HIGH|  SLICE|     5121|
  318|  1282003|  DISPOS|  SLICE|     1114|
  319|  1283121|    HIGH|  SLICE|     4681|
  320|  1287806|  DISPOS|  SLICE|      961|
  321|  1288771|    HIGH|  SLICE|     4621|
  322|  1293396|  DISPOS|  SLICE|     1161|
  323|  1294561|    HIGH|  SLICE|     3079|
  324|  1297644|    HIGH|  SLICE|     1320|
  325|  1298968|  DISPOS|  SLICE|     1078|
  326|  1300050| HIGHEST|    SPS|       25|
  327|  1300079| HIGHEST|    PPS|        6|
  328|  1300089| HIGHEST|    IDR|    20083|
  329|  1320175|    HIGH|  SLICE|     3335|
  330|  1323514|    HIGH|  SLICE|      619|
  331|  1324137|  DISPOS|  SLICE|      443|
  332|  1324584|  DISPOS|  SLICE|      117|
  333|  1324705|    HIGH|  SLICE|     4944|
  334|  1329653|    HIGH|  SLICE|     1212|
  335|  1330869|  DISPOS|  SLICE|      615|
  336|  1331488|  DISPOS|  SLICE|      605|
  337|  1332097|    HIGH|  SLICE|     4280|
  338|  1336381|    HIGH|  SLICE|     1183|
  339|  1337568|  DISPOS|  SLICE|      618|
  340|  1338190|  DISPOS|  SLICE|      731|
  341|  1338925|    HIGH|  SLICE|     4408|
  342|  1343337|    HIGH|  SLICE|      806|
  343|  1344147|  DISPOS|  SLICE|      691|
  344|  1344842|    HIGH|  SLICE|     4711|
  345|  1349557|    HIGH|  SLICE|     1343|
  346|  1350904|  DISPOS|  SLICE|      659|
  347|  1351567|  DISPOS|  SLICE|      690|
  348|  1352261|    HIGH|  SLICE|     4477|
  349|  1356742|    HIGH|  SLICE|      731|
  350|  1357477|  DISPOS|  SLICE|      780|
  351|  1358261|    HIGH|  SLICE|     5078|
  352|  1363343|    HIGH|  SLICE|     1166|
  353|  1364513|  DISPOS|  SLICE|      649|
  354|  1365166|  DISPOS|  SLICE|      588|
  355|  1365758|    HIGH|  SLICE|     4631|
  356|  1370393|    HIGH|  SLICE|     1021|
  357|  1371418|  DISPOS|  SLICE|      670|
  358|  1372092|  DISPOS|  SLICE|      130|
  359|  1372226|    HIGH|  SLICE|     4356|
  360|  1376586|    HIGH|  SLICE|      993|
  361|  1377583|  DISPOS|  SLICE|      596|
  362|  1378183|  DISPOS|  SLICE|      553|
  363|  1378740|    HIGH|  SLICE|     4405|
  364|  1383149|    HIGH|  SLICE|     1028|
  365|  1384181|  DISPOS|  SLICE|      604|
  366|  1384789|  DISPOS|  SLICE|      646|
  367|  1385439|    HIGH|  SLICE|     4585|
  368|  1390028|    HIGH|  SLICE|     1195|
  369|  1391227|  DISPOS|  SLICE|      718|
  370|  1391949|  DISPOS|  SLICE|      647|
  371|  1392600|    HIGH|  SLICE|     4563|
  372|  1397167|    HIGH|  SLICE|      853|
  373|  1398024|  DISPOS|  SLICE|      758|
  374|  1398786|    HIGH|  SLICE|     4732|
  375|  1403522|    HIGH|  SLICE|     1035|
  376|  1404561|  DISPOS|  SLICE|      857|
  377|  1405422|    HIGH|  SLICE|     4701|
  378|  1410127|    HIGH|  SLICE|      845|
  379|  1410976|  DISPOS|  SLICE|      906|
  380|  1411886|    HIGH|  SLICE|     4366|
  381|  1416256|    HIGH|  SLICE|      113|
  382|  1416373|  DISPOS|  SLICE|      986|
  383|  1417363|    HIGH|  SLICE|     6955|
  384|  1424322|    HIGH|  SLICE|     1065|
  385|  1425391|  DISPOS|  SLICE|      773|
  386|  1426168|    HIGH|  SLICE|     4927|
  387|  1431099|    HIGH|  SLICE|     1432|
  388|  1432535|  DISPOS|  SLICE|      726|
  389|  1433265|  DISPOS|  SLICE|      731|
  390|  1434000|    HIGH|  SLICE|     3871|
  391|  1437875|    HIGH|  SLICE|      762|
  392|  1438641|  DISPOS|  SLICE|      793|
  393|  1439438|    HIGH|  SLICE|     4268|
  394|  1443710|    HIGH|  SLICE|      643|
  395|  1444357|  DISPOS|  SLICE|      723|
  396|  1445084|    HIGH|  SLICE|     4609|
  397|  1449697|    HIGH|  SLICE|     1063|
  398|  1450764|  DISPOS|  SLICE|      966|
  399|  1451734|    HIGH|  SLICE|     4482|
  400|  1456220|    HIGH|  SLICE|     1093|
  401|  1457317|  DISPOS|  SLICE|      973|
  402|  1458294|    HIGH|  SLICE|     4336|
  403|  1462634|    HIGH|  SLICE|     1085|
  404|  1463723|  DISPOS|  SLICE|     1044|
  405|  1464771|    HIGH|  SLICE|     3817|
  406|  1468592|    HIGH|  SLICE|      109|
  407|  1468705|  DISPOS|  SLICE|     1108|
  408|  1469817|    HIGH|  SLICE|     4272|
  409|  1474093|    HIGH|  SLICE|     1086|
  410|  1475183|  DISPOS|  SLICE|     1009|
  411|  1476196|    HIGH|  SLICE|     3721|
  412|  1479921|  DISPOS|  SLICE|     1320|
  413|  1481245|    HIGH|  SLICE|     4416|
  414|  1485665|  DISPOS|  SLICE|     1442|
  415|  1487111|    HIGH|  SLICE|     4312|
  416|  1491427|  DISPOS|  SLICE|     1642|
  417|  1493073|    HIGH|  SLICE|     4568|
  418|  1497645|  DISPOS|  SLICE|     1790|
  419|  1499439|    HIGH|  SLICE|     4680|
  420|  1504123|  DISPOS|  SLICE|     1791|
  421|  1505918|    HIGH|  SLICE|     5211|
  422|  1511133|  DISPOS|  SLICE|     1714|
  423|  1512851|    HIGH|  SLICE|     4947|
  424|  1517802|  DISPOS|  SLICE|     1766|
  425|  1519572|    HIGH|  SLICE|     5040|
  426|  1524616|  DISPOS|  SLICE|     1932|
  427|  1526552|    HIGH|  SLICE|     5133|
  428|  1531689|  DISPOS|  SLICE|     1762|
  429|  1533455|    HIGH|  SLICE|     5427|
  430|  1538886|  DISPOS|  SLICE|     1789|
  431|  1540679|    HIGH|  SLICE|     4017|
  432|  1544700|  DISPOS|  SLICE|      153|
  433|  1544857|    HIGH|  SLICE|     5709|
  434|  1550570|  DISPOS|  SLICE|     1483|
  435|  1552057|    HIGH|  SLICE|     5507|
  436|  1557568|  DISPOS|  SLICE|     1452|
  437|  1559024|    HIGH|  SLICE|     5845|
  438|  1564873|    HIGH|  SLICE|     1240|
  439|  1566117|  DISPOS|  SLICE|     1203|
  440|  1567324|    HIGH|  SLICE|     5626|
  441|  1572954|    HIGH|  SLICE|      940|
  442|  1573898|  DISPOS|  SLICE|      902|
  443|  1574804|    HIGH|  SLICE|     5271|
  444|  1580079|    HIGH|  SLICE|      685|
  445|  1580768|  DISPOS|  SLICE|      739|
  446|  1581511|    HIGH|  SLICE|     4828|
  447|  1586343|    HIGH|  SLICE|      994|
  448|  1587341|  DISPOS|  SLICE|      591|
  449|  1587936|  DISPOS|  SLICE|      432|
  450|  1588372|    HIGH|  SLICE|     4190|
  451|  1592566|    HIGH|  SLICE|      824|
  452|  1593394|  DISPOS|  SLICE|      483|
  453|  1593881|  DISPOS|  SLICE|      380|
  454|  1594265|    HIGH|  SLICE|     3052|
  455|  1597321|    HIGH|  SLICE|      465|
  456|  1597790|  DISPOS|  SLICE|      384|
  457|  1598178|  DISPOS|  SLICE|      132|
  458|  1598314|    HIGH|  SLICE|     2780|
  459|  1601098|    HIGH|  SLICE|      678|
  460|  1601780|  DISPOS|  SLICE|      331|
  461|  1602115|  DISPOS|  SLICE|      325|
  462|  1602444|    HIGH|  SLICE|     1238|
  463|  1603686|    HIGH|  SLICE|      705|
  464|  1604395|  DISPOS|  SLICE|      332|
  465|  1604731|  DISPOS|  SLICE|      513|
  466|  1605248| HIGHEST|    SPS|       25|
  467|  1605277| HIGHEST|    PPS|        6|
  468|  1605287| HIGHEST|    IDR|    13715|
  469|  1619005|    HIGH|  SLICE|     3799|
  470|  1622808|  DISPOS|  SLICE|      863|
  471|  1623675|    HIGH|  SLICE|     3764|
  472|  1627443|  DISPOS|  SLICE|     1039|
  473|  1628486|    HIGH|  SLICE|     3853|
  474|  1632343|  DISPOS|  SLICE|      965|
  475|  1633312|    HIGH|  SLICE|     3926|
  476|  1637242|  DISPOS|  SLICE|     1130|
  477|  1638376|    HIGH|  SLICE|     3723|
  478|  1642103|  DISPOS|  SLICE|     1082|
  479|  1643189|    HIGH|  SLICE|     3919|
  480|  1647112|  DISPOS|  SLICE|     1159|
  481|  1648275|    HIGH|  SLICE|     4269|
  482|  1652548|  DISPOS|  SLICE|     1404|
  483|  1653956|    HIGH|  SLICE|     3057|
  484|  1657017|  DISPOS|  SLICE|      144|
  485|  1657165|    HIGH|  SLICE|     3864|
  486|  1661033|  DISPOS|  SLICE|     1567|
  487|  1662604|    HIGH|  SLICE|     3927|
  488|  1666535|    HIGH|  SLICE|     3046|
  489|  1669585|    HIGH|  SLICE|     3387|
  490|  1672976|    HIGH|  SLICE|     3486|
  491|  1676466|    HIGH|  SLICE|     3385|
  492|  1679855|    HIGH|  SLICE|     3278|
  493|  1683137|    HIGH|  SLICE|     3606|
  494|  1686747|    HIGH|  SLICE|     3377|
  495|  1690128|    HIGH|  SLICE|     3491|
  496|  1693623|    HIGH|  SLICE|     3337|
  497|  1696964|    HIGH|  SLICE|     3420|
  498|  1700388|    HIGH|  SLICE|     3543|
  499|  1703935|    HIGH|  SLICE|     3836|
  500|  1707775|    HIGH|  SLICE|     3467|
  501|  1711246|    HIGH|  SLICE|     3568|
  502|  1714818|    HIGH|  SLICE|     3623|
  503|  1718445|    HIGH|  SLICE|     3724|
  504|  1722173|    HIGH|  SLICE|     3560|
  505|  1725737|    HIGH|  SLICE|     3580|
  506|  1729321|    HIGH|  SLICE|     3668|
  507|  1732993|    HIGH|  SLICE|     4162|
  508|  1737159|    HIGH|  SLICE|     4678|
  509|  1741841|    HIGH|  SLICE|      255|
  510|  1742100|    HIGH|  SLICE|     3707|
  511|  1745811|    HIGH|  SLICE|     3725|
  512|  1749540|    HIGH|  SLICE|     4015|
  513|  1753559|    HIGH|  SLICE|     4086|
  514|  1757649|    HIGH|  SLICE|     4034|
  515|  1761687|    HIGH|  SLICE|     4066|
  516|  1765757|    HIGH|  SLICE|     3968|
  517|  1769729|    HIGH|  SLICE|     3848|
  518|  1773581|    HIGH|  SLICE|     3960|
  519|  1777545|    HIGH|  SLICE|     3663|
  520|  1781212|    HIGH|  SLICE|     3717|
  521|  1784933|    HIGH|  SLICE|     3700|
  522|  1788637|    HIGH|  SLICE|     3606|
  523|  1792247|    HIGH|  SLICE|     3401|
  524|  1795652|    HIGH|  SLICE|     3620|
  525|  1799276|    HIGH|  SLICE|     3651|
  526|  1802931|    HIGH|  SLICE|     3616|
  527|  1806551|    HIGH|  SLICE|     3638|
  528|  1810193|    HIGH|  SLICE|     3443|
  529|  1813640|    HIGH|  SLICE|     3378|
  530|  1817022|    HIGH|  SLICE|     3649|
  531|  1820675|    HIGH|  SLICE|     4488|
  532|  1825167|    HIGH|  SLICE|     4415|
  533|  1829586|    HIGH|  SLICE|     5222|
  534|  1834812|    HIGH|  SLICE|      225|
  535|  1835041|    HIGH|  SLICE|     4335|
  536|  1839380|    HIGH|  SLICE|     4425|
  537|  1843809|    HIGH|  SLICE|     4346|
  538|  1848159|    HIGH|  SLICE|     4054|
  539|  1852217|    HIGH|  SLICE|     3989|
  540|  1856210|    HIGH|  SLICE|     3949|
  541|  1860163|    HIGH|  SLICE|     3821|
  542|  1863988|    HIGH|  SLICE|     3877|
  543|  1867869|    HIGH|  SLICE|     3759|
  544|  1871632|    HIGH|  SLICE|     3826|
  545|  1875462|    HIGH|  SLICE|     3866|
  546|  1879332|    HIGH|  SLICE|     3817|
  547|  1883153|    HIGH|  SLICE|     3730|
  548|  1886887|    HIGH|  SLICE|     3395|
  549|  1890286|    HIGH|  SLICE|     3558|
  550|  1893848|    HIGH|  SLICE|     3497|
  551|  1897349|    HIGH|  SLICE|     3542|
  552|  1900895|    HIGH|  SLICE|     3442|
  553|  1904341|    HIGH|  SLICE|     3601|
  554|  1907946|    HIGH|  SLICE|     3510|
  555|  1911460|    HIGH|  SLICE|     3453|
  556|  1914917| HIGHEST|    SPS|       25|
  557|  1914946| HIGHEST|    PPS|        6|
  558|  1914956| HIGHEST|    IDR|     9012|
  559|  1923971|    HIGH|  SLICE|     3846|
  560|  1927821|  DISPOS|  SLICE|     1348|
  561|  1929173|    HIGH|  SLICE|      350|
  562|  1929527|    HIGH|  SLICE|     2888|
  563|  1932419|    HIGH|  SLICE|     2939|
  564|  1935362|    HIGH|  SLICE|     2989|
  565|  1938355|    HIGH|  SLICE|     3127|
  566|  1941486|    HIGH|  SLICE|     3311|
  567|  1944801|    HIGH|  SLICE|     3659|
  568|  1948464|    HIGH|  SLICE|     3483|
  569|  1951951|    HIGH|  SLICE|     3136|
  570|  1955091|    HIGH|  SLICE|     2852|
  571|  1957947|    HIGH|  SLICE|     3198|
  572|  1961149|    HIGH|  SLICE|     3649|
  573|  1964802|    HIGH|  SLICE|     3938|
  574|  1968744|    HIGH|  SLICE|     3489|
  575|  1972237|    HIGH|  SLICE|     3286|
  576|  1975527|    HIGH|  SLICE|     3227|
  577|  1978758|    HIGH|  SLICE|     3189|
  578|  1981951|    HIGH|  SLICE|     3364|
  579|  1985319|    HIGH|  SLICE|     3524|
  580|  1988847|    HIGH|  SLICE|     3670|
  581|  1992521|    HIGH|  SLICE|     3786|
  582|  1996311|    HIGH|  SLICE|     4202|
  583|  2000517|    HIGH|  SLICE|     4530|
  584|  2005051|    HIGH|  SLICE|     4509|
  585|  2009564|    HIGH|  SLICE|     4913|
  586|  2014481|    HIGH|  SLICE|      297|
  587|  2014782|    HIGH|  SLICE|     4065|
  588|  2018851|    HIGH|  SLICE|     3745|
  589|  2022600|    HIGH|  SLICE|     4720|
  590|  2027324|    HIGH|  SLICE|     4065|
  591|  2031393|    HIGH|  SLICE|     4181|
  592|  2035578|    HIGH|  SLICE|     4321|
  593|  2039903|    HIGH|  SLICE|     4358|
  594|  2044265|    HIGH|  SLICE|     5290|
  595|  2049559|  DISPOS|  SLICE|     2075|
  596|  2051638|    HIGH|  SLICE|     5169|
  597|  2056811|  DISPOS|  SLICE|     2271|
  598|  2059086|    HIGH|  SLICE|     3635|
  599|  2062725|    HIGH|  SLICE|     3561|
  600|  2066290|    HIGH|  SLICE|     3744|
  601|  2070038|    HIGH|  SLICE|     3858|
  602|  2073900|    HIGH|  SLICE|     4259|
  603|  2078163|    HIGH|  SLICE|     3887|
  604|  2082054|    HIGH|  SLICE|     4007|
  605|  2086065|    HIGH|  SLICE|     4134|
  606|  2090203|    HIGH|  SLICE|     3919|
  607|  2094126|    HIGH|  SLICE|     3887|
  608|  2098017|    HIGH|  SLICE|     5996|
  609|  2104017|  DISPOS|  SLICE|     1767|
  610|  2105788|    HIGH|  SLICE|     4505|
  611|  2110297|    HIGH|  SLICE|      405|
  612|  2110706|    HIGH|  SLICE|     5133|
  613|  2115843|  DISPOS|  SLICE|     1490|
  614|  2117337|    HIGH|  SLICE|     4669|
  615|  2122010|  DISPOS|  SLICE|     1572|
  616|  2123586|    HIGH|  SLICE|     3413|
  617|  2127003|    HIGH|  SLICE|     3397|
  618|  2130404|    HIGH|  SLICE|     3175|
  619|  2133583|    HIGH|  SLICE|     3142|
  620|  2136729|    HIGH|  SLICE|     3735|
  621|  2140468|  DISPOS|  SLICE|     1566|
  622|  2142038|    HIGH|  SLICE|     2716|
  623|  2144758|    HIGH|  SLICE|     2399|
  624|  2147161| HIGHEST|    SPS|       25|
  625|  2147190| HIGHEST|    PPS|        6|
  626|  2147200| HIGHEST|    IDR|    10089|
  627|  2157292|    HIGH|  SLICE|     1526|
  628|  2158822|    HIGH|  SLICE|     2250|
  629|  2161076|    HIGH|  SLICE|     2467|
  630|  2163547|    HIGH|  SLICE|     3414|
  631|  2166965|  DISPOS|  SLICE|     1253|
  632|  2168222|    HIGH|  SLICE|     3682|
  633|  2171908|  DISPOS|  SLICE|     1360|
  634|  2173272|    HIGH|  SLICE|     3729|
  635|  2177005|  DISPOS|  SLICE|     1393|
  636|  2178402|    HIGH|  SLICE|     2750|
  637|  2181156|    HIGH|  SLICE|     2704|
  638|  2183864|  DISPOS|  SLICE|      233|
  639|  2184101|    HIGH|  SLICE|     2650|
  640|  2186755|    HIGH|  SLICE|     2572|
  641|  2189331|    HIGH|  SLICE|     2776|
  642|  2192111|    HIGH|  SLICE|     2833|
  643|  2194948|    HIGH|  SLICE|     2793|
  644|  2197745|    HIGH|  SLICE|     3102|
  645|  2200851|    HIGH|  SLICE|     2896|
  646|  2203751|    HIGH|  SLICE|     2980|
  647|  2206735|    HIGH|  SLICE|     3068|
  648|  2209807|    HIGH|  SLICE|     2873|
  649|  2212684|    HIGH|  SLICE|     3140|
  650|  2215828|    HIGH|  SLICE|     3090|
  651|  2218922|    HIGH|  SLICE|     2948|
  652|  2221874|    HIGH|  SLICE|     3108|
  653|  2224986|    HIGH|  SLICE|     2980|
  654|  2227970|    HIGH|  SLICE|     3068|
  655|  2231042|    HIGH|  SLICE|     3131|
  656|  2234177|    HIGH|  SLICE|     3015|
  657|  2237196|    HIGH|  SLICE|     3024|
  658|  2240224|    HIGH|  SLICE|     2983|
  659|  2243211|    HIGH|  SLICE|     2944|
  660|  2246159|    HIGH|  SLICE|     3016|
  661|  2249179|    HIGH|  SLICE|     3044|
  662|  2252227|    HIGH|  SLICE|     3230|
  663|  2255461|    HIGH|  SLICE|      253|
  664|  2255718|    HIGH|  SLICE|     2833|
  665|  2258555|    HIGH|  SLICE|     2734|
  666|  2261293|    HIGH|  SLICE|     2382|
